<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                   <html>
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
                        <title>Eddie J Moger III</title><style type="text/css" id="font">
        @import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700");
    </style><style type="text/css" id="static">
        html,body{margin:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        span,applet,object,iframe,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        div#document h1,div#document h2,div#document h3,div#document h4,div#document h5,div#document h6,div#document p,div#document img{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;}
        div#document{word-wrap:break-word}
        div#document ul{list-style:none}
        div#document blockquote,div#document q{quotes:none;}
        div#document blockquote:before,div#document blockquote:after,div#document q:before,div#document q:after{content:'';content:none;}
        /*remember to define focus styles!*/:focus{outline:0;}
        /*remember to highlight inserts somehow! ins{text-decoration:none;}*/
        div#document del{text-decoration:line-through;}
        div#document a img{border:none;}


        /*Typography*/
        /*START old disc style for LI
        div#document ul,div#document li{list-style-type:disc;margin:0 0 0 9pt;padding:0;}
        div#document ul li{margin:0 0 0 8pt;padding:0 0 0 2pt;}
        END old disc style for LI*/
        /*START Image treatment for LI*/
        div#document ul{list-style-type:disc; margin:0;  padding-left: 13pt;}
        div#document .text-break{display:block;margin-top:3pt}
        div#document ol{margin:0;}
        div#document ul li, div#document ol li{margin:0;padding:0;}
        div#document ol li{list-style-type:decimal}
        /*END Image treatment for LI*/
        div#document .clear{clear:both;height:0;}
        div#document br.clear{line-height:0;}
        div#document div.heading{clear:both;font-weight:700;line-height:12pt;width:100%;text-transform: uppercase;margin-bottom: 1.2pt;}
        div#document div.address{position:relative;text-align:center;line-height:inherit;color:#000;word-wrap:break-word;padding:4pt 0;}
        /* div#document .FIELD_EMAIL{display:block} */
        /*div#document .FIELD_HPHN, div#document .FIELD_CPHN{display:inline-block}*/
        div#document span.cdesc{font-style:italic;display:none;}
        div#document .datesWrapper {float: none;}
        div#document span.paddedline{display:block;color:#333;letter-spacing: 0.66pt;}
        div#document .singlecolumn .jobtitle{display:inline;}
        div#document span.paddedline.workcompanyname{ display: inline;}
        div#document span.paddedline.worklocation{display:inline;}
        div#document span.sprtr{ margin-left: -2pt; margin-right: 1pt;}
        div#document span.jobtitle{display:block; font-weight: 700;letter-spacing: 0.66pt;}
        div#document .nodisplay{display:none;}
        div#document div.resumeTitle,div.execRsmTitle{font-weight:700;text-align:center;}
        div#document span.dateyear{display:inline;letter-spacing: 0.66pt;font-weight:700;}
        div#document span.degree{font-weight:700;}
        /* div#document .charspace{} */
        /*FIX for FORCEFULLY making left margin ZERO for CL*/

        /* div#document div.SECTION_CNTC,div#document div.firstsection{border:none;padding:0;} */
        div#document div.SECTION_NAME,
        div#document div.SECTION_NAME table{width:100%;}
        div#document div.SECTION_NAME{padding-bottom: 0;}
        div#document div.SECTION_NAME .PARAGRAPH_NAME{margin: 0;}
        div#document div.SECTION_CNTC .PARAGRAPH_CNTC{margin: 0;}
        div#document div.SECTION_CNTC{border-bottom:2px solid #979797;border-top:2px solid #979797;margin-bottom: 10pt;}
        div#document.hmargins #CONTAINER_0 .section{padding-top:0;padding-bottom: 0;box-sizing: border-box;display: block;}
        div#document .skillSection:after{content:'';clear:both;display:table}
        div#document .skillSection:after{content:'';clear:both;display:table}
        div#document div.skillSection .paragraph{width:82%; display: list-item;list-style-type: disc;vertical-align:top;margin-bottom: 1.2pt;margin-left: 13pt;}
        div#document div.skillSection .paragraph:nth-child(3n+5){clear:both}
        div#document div.skillSection .paragraph:last-child{margin-bottom:8pt;}
        div#document div.skillSection{width:100%}
        div#document div.skillSection .field{margin-right: 8pt;list-style-type:none}
        div#document div.skillSection .field:empty{display: inline;}
        div#document  em {font-style: italic;}
        div#document strong, div#document b{font-weight:700;}
        div#document{line-height:10pt;font-weight:400;letter-spacing: 0.4pt;color:#333;}
        div#document.pagesize{width:536pt;box-sizing:border-box;}
        div#document .section{padding-top:5pt;padding-bottom:2pt;display:table;width:100%;clear:both;table-layout:fixed}
        div#document div.paragraph{position: relative;font-size:inherit;margin:0 0 8pt;}
        div#document div.firstparagraph{padding-top:0;}
        div#document .singlecolumn,div#document .maincolumn{min-height:15pt;}

        div#document div.name{font-size:27pt;line-height:30pt; /*padding: 5pt 0 14pt;*/ font-weight:300;text-transform: uppercase;text-align:center;word-break:break-all;}
        div#document div.sectiontitle{font-weight:700; letter-spacing: 0.72pt;word-break:break-all;}
		div#document .nameHeadingContainer{min-height: 65px;display: table;width: 100%;}
		div#document div.name{display: table-cell;vertical-align: middle;}
		div#document div.name .field{vertical-align: middle;}
        /*FIX for Re-calculating width of singlecolumn for CL*/

        /*Two Column layout*/
        div#document.vmargins{padding-top:15pt;}
        div#document .parentContainer{display: table;table-layout: fixed;width: 100%;}
        div#document .left-box{width: 35%;display: table-cell;}
        div#document .right-box{width: 65%;display: table-cell;box-sizing: border-box;vertical-align: top;padding-left:15pt;}
		

        @media print {
        div#document.pagesize{width:100%}
        }
        body{font-feature-settings: "liga" 0; -moz-font-feature-settings: "liga" off;}
        div#document div.address  span.contactDependecy:last-child  span.contactSeperator{display:none;}
        div#document div.fixedblock{display:block;height:20pt;line-height:20pt;font-size:20pt; display: none;}
        div#document div.paragraph.firstparagraph div.fixedblock{display:block;height:0pt;font-size:0pt}
    </style><style type="text/css" id="unparsed">
    div#document.vmargins{padding-bottom:{$TBMR}pt;}
    div#document.hmargins .left-box{padding-left:{$LRMR}in;}
    div#document.hmargins .right-box{padding-right:{$LRMR}in;}
    div#document.hmargins #CONTAINER_0 .section{padding-left:{$LRMR}in;padding-right:{$LRMR}in;}
    div#document.fontsize {font-size: {$FTSZ}pt;line-height:{$FTLH}pt;}
    div#document div.sectiontitle{font-size:{$HDSZ}pt;color:{$HDCL};}
    div#document .singlecolumn .jobtitle{font-size:{$HDSZ}pt;}
    div#document.fontface{font-family:{$FTFC};}
    div#document div.name{color:{$HDCL}}
    div#document span.paddedline, div#document span.dateyear{font-size: {$HDSZ}pt;}
    
	@media only screen and (min-width: 768px) and (max-width: 991px){
		div#document.hmargins .left-box{padding-left:{$LRMRT}in;}
		div#document.hmargins .right-box{padding-right:{$LRMRT}in;}
	}
	
    @media only screen and (max-width: 767px){
		div#document.hmargins .left-box{padding-left:{$LRMRM}in;}
		div#document.hmargins .right-box{padding-right:{$LRMRM}in;}
		div#document.hmargins #CONTAINER_0 .section{padding-left:{$LRMRM}in;padding-right:{$LRMRM}in;}
		div#document .section{line-height:{$FTLH}pt;} /* used to fix zoom issue shifted to drag content class on finalize page*/
		div#document ul{ padding-left: 20pt;}
		div#document div.skillSection .paragraph{margin-left: 18pt;}
    }
	@media only screen and (max-width: 767px) and (orientation: landscape){
			div#document .section{line-height:inherit;} /* used to fix zoom issue for landscape on finalize page*/
	}
</style><style type="text/css" id="dynamic">
    div#document.vmargins{padding-bottom:28pt;}
    div#document.hmargins .left-box{padding-left:1in;}
    div#document.hmargins .right-box{padding-right:1in;}
    div#document.hmargins #CONTAINER_0 .section{padding-left:1in;padding-right:1in;}
    div#document.fontsize {font-size: 9pt;line-height:14pt;}
    div#document div.sectiontitle{font-size:10pt;color:#305FEC;}
    div#document .singlecolumn .jobtitle{font-size:10pt;}
    div#document.fontface{font-family:Ubuntu;}
    div#document div.name{color:#305FEC}
    div#document span.paddedline, div#document span.dateyear{font-size: 10pt;}
    
	@media only screen and (min-width: 768px) and (max-width: 991px){
		div#document.hmargins .left-box{padding-left:0.4in;}
		div#document.hmargins .right-box{padding-right:0.4in;}
	}
	
    @media only screen and (max-width: 767px){
		div#document.hmargins .left-box{padding-left:0.2in;}
		div#document.hmargins .right-box{padding-right:0.2in;}
		div#document.hmargins #CONTAINER_0 .section{padding-left:0.2in;padding-right:0.2in;}
		div#document .section{line-height:14pt;} /* used to fix zoom issue shifted to drag content class on finalize page*/
		div#document ul{ padding-left: 20pt;}
		div#document div.skillSection .paragraph{margin-left: 18pt;}
    }
	@media only screen and (max-width: 767px) and (orientation: landscape){
			div#document .section{line-height:inherit;} /* used to fix zoom issue for landscape on finalize page*/
	}
</style>
                    </head>
                    <body><div id="document" class="RND  fontsize fontface hmargins vmargins pagesize"><div id="CONTAINER_PARENT_0"><div id="CONTAINER_0"><div id="SECTION_NAMEc58950e4-6ed3-4f45-9a94-81effbea6122" class="section firstsection SECTION_NAME firstsection">
                <div id="PARAGRAPH_c58950e4-6ed3-4f45-9a94-81effbea6122_1" class="paragraph PARAGRAPH_NAME firstparagraph">
                    <div class="nameHeadingContainer">
                        <div class="name">
                            <span class="field" id="c58950e4-6ed3-4f45-9a94-81effbea6122FNAM1">Eddie J Moger</span><span> </span><span class="field" id="c58950e4-6ed3-4f45-9a94-81effbea6122LNAM1">III</span>
                           
                        </div>
                    </div>
                </div>

            </div><div id="SECTION_CNTC3669073b-7c3f-441b-a075-479fc0682685" class="section SECTION_CNTC contact-section">
                <div id="PARAGRAPH_3669073b-7c3f-441b-a075-479fc0682685_1" class="paragraph PARAGRAPH_CNTC firstparagraph">
                    <div class="contactInfo-section">
                        <div class="address">
                                            
                            
                            <span class="contactDependecy"><span class="field FIELD_CPHN" id="3669073b-7c3f-441b-a075-479fc0682685CPHN1">650-218-6940</span><span class="contactSeperator">, </span></span>
                            <span class="contactDependecy"><span class="field FIELD_EMAIL" id="3669073b-7c3f-441b-a075-479fc0682685EMAI1">eddie@eddiemoger.com</span><span class="contactSeperator">, </span></span>
                            <span class="contactDependecy"><span class="field" id="3669073b-7c3f-441b-a075-479fc0682685STRT1">476 Morse Avenue</span><span class="contactSeperator">, </span></span>
                            <span class="contactDependecy"><span class="spaced field" id="3669073b-7c3f-441b-a075-479fc0682685CITY1">Sunnyvale</span><span class="contactSeperator">, </span></span>
                                                                  
                           
                          
                            <span class="contactDependecy"><span class="spaced field" id="3669073b-7c3f-441b-a075-479fc0682685STAT1">CA</span><span class="contactSeperator">, </span></span>
                            <span class="contactDependecy"><span class="spaced field" id="3669073b-7c3f-441b-a075-479fc0682685ZIPC1">94085</span><br /></span>
                            
                        </div>
                    </div>
                </div>

            </div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_1" class="left-box last-box"><div id="SECTION_HILTcf9b3df4-a384-4350-8ac3-34af86afcde8" class="section skillSection">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_HILTcf9b3df4-a384-4350-8ac3-34af86afcde8">Skills</div>
                    </div>
                    <div class="singlecolumn maincolumn">
                        <div class="paragraph firstparagraph" id="PARAGRAPH_cf9b3df4-a384-4350-8ac3-34af86afcde8_1">
                            <div class="field" id="cf9b3df4-a384-4350-8ac3-34af86afcde8FRFM1">React</div>
                        </div>
<div class="paragraph" id="PARAGRAPH_cf9b3df4-a384-4350-8ac3-34af86afcde8_2">
                            <div class="field" id="cf9b3df4-a384-4350-8ac3-34af86afcde8FRFM2">Redux</div>
                        </div>
<div class="paragraph" id="PARAGRAPH_cf9b3df4-a384-4350-8ac3-34af86afcde8_3">
                            <div class="field" id="cf9b3df4-a384-4350-8ac3-34af86afcde8FRFM3">HTMl, Javascript, CSS</div>
                        </div>
<div class="paragraph" id="PARAGRAPH_cf9b3df4-a384-4350-8ac3-34af86afcde8_4">
                            <div class="field" id="cf9b3df4-a384-4350-8ac3-34af86afcde8FRFM4">System debugging</div>
                        </div>
<div class="paragraph" id="PARAGRAPH_cf9b3df4-a384-4350-8ac3-34af86afcde8_5">
                            <div class="field" id="cf9b3df4-a384-4350-8ac3-34af86afcde8FRFM5">Software testing and implementation</div>
                        </div>
<div class="paragraph" id="PARAGRAPH_cf9b3df4-a384-4350-8ac3-34af86afcde8_6">
                            <div class="field" id="cf9b3df4-a384-4350-8ac3-34af86afcde8FRFM6">Troubleshooting and resolution</div>
                        </div>
<div class="paragraph" id="PARAGRAPH_cf9b3df4-a384-4350-8ac3-34af86afcde8_7">
                            <div class="field" id="cf9b3df4-a384-4350-8ac3-34af86afcde8FRFM7">Analytical thinking</div>
                        </div>
<div class="paragraph" id="PARAGRAPH_cf9b3df4-a384-4350-8ac3-34af86afcde8_8">
                            <div class="field" id="cf9b3df4-a384-4350-8ac3-34af86afcde8FRFM8">Software development life cycle</div>
                        </div>

                    </div>
                </div></div><div id="CONTAINER_2" class="right-box last-box"><div id="SECTION_SUMM8086395d-de2b-4a13-93d6-bbaa98fa78d8" class="section summarysection">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_SUMM8086395d-de2b-4a13-93d6-bbaa98fa78d8">Professional Summary</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_8086395d-de2b-4a13-93d6-bbaa98fa78d8_1">
                        <div class="field singlecolumn" id="8086395d-de2b-4a13-93d6-bbaa98fa78d8FRFM1"><p>Software Engineer skilled at implementing content based on user needs and writing clean code. Background includes React, Redux, JavaScript, HTML and CSS. Solid background of success in troubleshooting and resolving complex software challenges. Designs and deploys innovative features to improve performance and functionality. Proactive problem-solver with exceptional critical thinking and collaboration skills.</p></div>
                    </div>

                </div><div id="SECTION_EXPR3b439d70-d8e7-4c59-bba9-f4877620eeeb" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPR3b439d70-d8e7-4c59-bba9-f4877620eeeb">Experience</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_3b439d70-d8e7-4c59-bba9-f4877620eeeb_1">
                        <div class="singlecolumn">
                            <div class="fixedblock"> </div>
                           <div>
						   <span class="jobtitle" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJTIT1">CRM Technical Lead</span><span>,</span>
							<span class="dateyear workdate">
                                <span class="jobdates" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJSTD1" format="%b %Y">Mar 2021</span><span> - </span><span class="jobdates" id="3b439d70-d8e7-4c59-bba9-f4877620eeebEDDT1" format="%b %Y">Current</span>
                            </span>
							</div>
                            <span class="paddedline workcompanyname">
                                <span class="companyname" id="3b439d70-d8e7-4c59-bba9-f4877620eeebCOMP1">Biirdee Travel</span><span><span>,</span></span>
                            </span>
                           
                            <span class="paddedline worklocation">
                                <span class="joblocation" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJCIT1">Burlingame</span><span>, </span>
                                 <span class="joblocation" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJSTA1">CA</span><span>, </span> 
                                 <span class="joblocation" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJCNT1">United States</span>     
                            </span>


                            
                            <span class="text-break">
                                <span class="jobline" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJDES1"><ul>
  <li>Designed a custom CRM, to maintain customer relations. Increasing productivity by at least 38%.</li>
  <li>Implemented automating finances, reporting, lead management, time management, back-office tasks and communications. Increasing "free time" by more than 61%.</li>
  <li>Streamlined customer communications to automate notifications, email responses, accounting, and customer communication. Total of 50% increased efficiency in communications.</li>
  <li>Increased company efficiency by as much as 65%</li>
  <li>Improved program designs based on requirements gathered from employees and managers, reporting 95% satisfaction.</li>
  <li>Addressed issues and implemented prompt as well as successful solutions to eliminate backlog and maximize workflow's allowing a 30% higher closing rate.</li>
  <li>Organized files and records and handled other support tasks, freeing up to 40% of managers time to take on more pressing responsibilities.</li>
</ul></span>
                            </span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3b439d70-d8e7-4c59-bba9-f4877620eeeb_2">
                        <div class="singlecolumn">
                            <div class="fixedblock"> </div>
                           <div>
						   <span class="jobtitle" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJTIT2">Owner</span><span>,</span>
							<span class="dateyear workdate">
                                <span class="jobdates" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJSTD2" format="%b %Y">Nov 2005</span><span> - </span><span class="jobdates" id="3b439d70-d8e7-4c59-bba9-f4877620eeebEDDT2" format="%b %Y">Nov 2020</span>
                            </span>
							</div>
                            <span class="paddedline workcompanyname">
                                <span class="companyname" id="3b439d70-d8e7-4c59-bba9-f4877620eeebCOMP2">Moger Horse Transport</span><span><span>,</span></span>
                            </span>
                           
                            <span class="paddedline worklocation">
                                <span class="joblocation" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJCIT2">Berkley</span><span>, </span>
                                 <span class="joblocation" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJSTA2">CA</span><span>, </span> 
                                 <span class="joblocation" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJCNT2">United States</span>     
                            </span>


                            
                            <span class="text-break">
                                <span class="jobline" id="3b439d70-d8e7-4c59-bba9-f4877620eeebJDES2"><p>  </p>
<ul>
  <li>Developed a competitive edge with well-planned growth and strategic business development turning 30% profit per year.</li>
  <li>Provided consistent service to maintain customer satisfaction by nearly 100%.</li>
  <li>Forecasted and managed budget, time and resource allocation. Allowing for an average of 18% in savings.</li>
  <li>Introduced automated daily schedules for customers as well as employees with a higher than 95% satisfaction rate.</li>
  <li>Implemented custom software which kept books and bank statements accurate. Alleviating over 30 hours of work per week, while maintaining greater than %99.99 accuracy.</li>
  <li>Increased company business with skilled use of marketing, advertising, and social media reaching 1000's of new customers daily.</li>
</ul></span>
                            </span>
                        </div>
                    </div>

                </div><div id="SECTION_EDUC89d9f347-21fd-4fa6-b080-bad8a0e41954" class="section">
                    <div class="heading bottomborder">
                        <div class="sectiontitle" id="SECTNAME_EDUC89d9f347-21fd-4fa6-b080-bad8a0e41954">Education</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_89d9f347-21fd-4fa6-b080-bad8a0e41954_1">
                        <div class="singlecolumn">
                            <span class="paddedline">
                                <span class="degree" id="89d9f347-21fd-4fa6-b080-bad8a0e41954DGRE1">Certificate of Completion</span><span class="programline" id="89d9f347-21fd-4fa6-b080-bad8a0e41954STUY1"></span>
                                
                            </span>
                            <span class="paddedline">
                                <span class="companyname companyname_educ" id="89d9f347-21fd-4fa6-b080-bad8a0e41954SCHO1">Codecademy</span><span><span>,</span></span>
                                <span class="joblocation jobcity" id="89d9f347-21fd-4fa6-b080-bad8a0e41954SCIT1">Sunnyvale</span><span>, </span>
                                <span class="joblocation jobstate" id="89d9f347-21fd-4fa6-b080-bad8a0e41954SSTA1">CA</span>
                                <span class="joblocation jobcountry" id="89d9f347-21fd-4fa6-b080-bad8a0e41954SCNT1"></span><span><span>, </span></span>

                                <span class="datesWrapper">
                                    <span class="jobdates" id="89d9f347-21fd-4fa6-b080-bad8a0e41954GRDT1" format="%b %Y">Feb 2021</span>
                                </span>

                                
                            </span>
        
                            <span class="field text-break" id="89d9f347-21fd-4fa6-b080-bad8a0e41954FRFM1"></span>
                        </div>
                    </div>

                </div></div></div></div></body>
                  </html>